<!DOCTYPE html>  
<html>
    <head>  
        <meta charset="utf-8" />
        <title>小朋友下樓梯</title>
        <script src="phaser.min.js"></script>
        
        <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-database.js"></script>
        <script src="config.js"></script>

        <script  src="game.js"></script>
        
    </head>

    <body>
        <div id='canvas'></div>
    </body>  
</html>  